spring.datasource.url=jdbc:mysql://localhost:3306/DisneyChallenge
spring.datasource.username=root
spring.datasource.password=2301

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Secret password
jwt.secret = secret
#Base to expiration time
jwt.expiration=3600

spring.security.user.name=admin
spring.security.user.password=admin